# android_dancer_customer

./: README.md  build.gradle.kts  gradle.properties  keystore-release.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: lawyer-app-release-v1.0.0-2-052925.dm
app/release/baselineProfiles/1/: lawyer-app-release-v1.0.0-2-052925.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kantek/dancer/booking/: MainApplication.kt
app/src/main/java/com/kantek/dancer/booking/app/: AppComponentAct.kt  AppConfig.kt  AppErrorHandler.kt  AppException.kt  AppModule.kt  AppNotifications.kt  AppPermission.kt  AppSettings.kt  AppViewModel.kt
app/src/main/java/com/kantek/dancer/booking/data/event/: AppEvent.kt
app/src/main/java/com/kantek/dancer/booking/data/extensions/: ApiCallExt.kt  ContextExt.kt  RetrofitExt.kt
app/src/main/java/com/kantek/dancer/booking/data/helper/: SaveStateHandler.kt  ShareIOScope.kt
app/src/main/java/com/kantek/dancer/booking/data/helper/file/: DriverUtils.kt  FileUtils.kt
app/src/main/java/com/kantek/dancer/booking/data/helper/network/: ApiAsyncAdapterFactory.kt  ApiCallAdapter.kt  (+1 more)
app/src/main/java/com/kantek/dancer/booking/data/local/: FilterLocalSource.kt  LanguageLocalSource.kt  UserLocalSource.kt
app/src/main/java/com/kantek/dancer/booking/data/repo/: FetchAllBannerRepo.kt  GetAccountRepo.kt  GetLinkAboutUsRepo.kt  GetLinkTermsRepo.kt  GetStartDestinationMainRepo.kt  LanguageRepo.kt  NotificationRepo.kt  SignInRepo.kt  StateRepo.kt
app/src/main/java/com/kantek/dancer/booking/domain/extension/: CalendarExt.kt  DateExt.kt  GsonExt.kt  KoinExt.kt  SignalExt.kt  ValidationExt.kt  ViewError.kt
app/src/main/java/com/kantek/dancer/booking/domain/factory/: BookingFactory.kt  ConfigFactory.kt  ConversationFactory.kt  FAQsThreadsFactory.kt  FilterFactory.kt  LanguageFactory.kt  LawyerFactory.kt  NotificationFactory.kt  PhotoFactory.kt  UserFactory.kt
app/src/main/java/com/kantek/dancer/booking/domain/formatter/: TextFormatter.kt  TimeFormatter.kt  USPhoneNumberTransformation.kt
app/src/main/java/com/kantek/dancer/booking/domain/usecase/: FetchNotificationCase.kt  GetStartDestinationCase.kt
app/src/main/java/com/kantek/dancer/booking/presentation/: AuthAct.kt  LanguageSelectorAct.kt  MainAct.kt  SplashScreenAct.kt
app/src/main/java/com/kantek/dancer/booking/presentation/extensions/: ComposeExt.kt  ContextExt.kt  KoinExt.kt  LogExt.kt  ObserveExt.kt  ViewModelExt.kt  WebViewExt.kt
app/src/main/java/com/kantek/dancer/booking/presentation/firebase/: FirebaseMessageService.kt
app/src/main/java/com/kantek/dancer/booking/presentation/helper/: ActivityRetriever.kt  AppKeyboard.kt  AppNavigator.kt  AppPopup.kt  ScopedCoroutineScope.kt
app/src/main/java/com/kantek/dancer/booking/presentation/provider/: NavigationProvider.kt  PermissionProvider.kt  PopupProvider.kt
app/src/main/java/com/kantek/dancer/booking/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kantek/dancer/booking/presentation/viewmodel/: AccountVM.kt  BrowserVM.kt  LanguageVM.kt  MainVM.kt  NotificationVM.kt  ReviewVM.kt  SignInVM.kt
app/src/main/java/com/kantek/dancer/booking/presentation/widget/: Widgets.kt  rememberShimmerBrush.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_ab_chat.xml  ic_about.xml  ic_address.xml  ic_apple.xml  ic_arrow_drop_down.xml  ic_avatar_consultant.xml  ic_avatar_select.xml  ic_button_right.xml  ic_camera.xml  ic_contact.xml  ic_copy.xml  ic_datetime.xml  ic_delete.xml  ic_dropdown.xml  ic_faq_threads.xml  ic_file.xml  ic_google.xml  ic_language.xml  ic_logout.xml  ic_mail.xml  ic_message_empty.xml  ic_nav_account.xml  ic_nav_cases.xml  ic_nav_home.xml  ic_nav_notification.xml  ic_nav_search.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_stat_notification_def.xml  ic_success.xml  ic_terms_conditions.xml  ic_user.xml  img_logo_app.xml  img_logo_splashscreen.xml  img_logo_splashscreen_2.xml  img_text_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  topbar.xml
app/src/main/res/values-es/: strings.xml  topbar.xml
app/src/main/res/values-vi/: strings.xml  topbar.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
support-core/: build.gradle
support-core/src/main/java/android/support/core/event/: ErrorFlow.kt  Event.kt  EventFlow.kt  LoadingFlow.kt  WindowStatusOwner.kt
support-core/src/main/java/android/support/core/extensions/: StandardExt.kt
support-core/src/main/res/values/: colors.xml
support-persistent/: build.gradle.kts
support-persistent/src/main/java/android/support/persistent/cache/: SharePreferencesFactory.kt
support-persistent/src/main/java/android/support/persistent/disk/: DiskStorage.kt  DiskStorageFactory.kt  FlowTrackingContainer.kt  SqliteDiskStorage.kt
(+105 files in other folders)
