[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
koinCompose = "3.5.6"
navigationCompose = "2.7.7"
gson = "2.10.1"
materialIconExtend = "1.5.4"
coreSplashscreen = "1.0.1"
retrofit = "2.9.0"
okhttp3 = "4.9.0"
croutineCore="1.6.0"
gooogleSystemuicontroller="0.30.1"
coil="2.5.0"
fishbun="1.1.0"
glide="4.13.2"
compressor="3.0.1"
places="3.3.0"
googleService="4.4.1"
firebseBom="33.12.0"
firebaseMessaging="24.1.1"
googleAuth="21.3.0"
webkit="1.13.0"
socketIOClient="2.1.0"
lottieCompose="6.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConvertGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3LoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "croutineCore" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "gooogleSystemuicontroller" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconExtend" }
io-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
fishbun = { module = "io.github.sangcomz:fishbun", version.ref = "fishbun" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref="firebaseMessaging" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref="googleAuth" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref="webkit" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref="socketIOClient" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref="lottieCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-service = { id = "com.google.gms.google-services", version.ref = "googleService" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" , version = "3.0.3"}

